<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Regalo de Andrea</title>
</head>
<body>
    <header>
        <h1>Hola Andrea</h1>
    </header>
    <main>
        <p class="card">
            Ya sabemos que a ocurrido, tu amigo invisible es un<br>
            poco despistado y se ha olvidado de poner el nombre en<br>
            el regalo. Encontrarás un regalo sin nombre, ¡búscalo!<br>
            Cuándo termines vuelve aquí y dale al botón<br>
            para seguir con el proceso de reclamación.
         </p>
        <button><a href="../comprovacion/comprovacion.html">¡YA TENGO MI REGALO!</a></button>
    </main>
    <footer></footer>
</body>
</html>